received offer, data :  {
  sdp: {
    type: 'offer',
    sdp: 'v=0\r\n' +
      'o=- 1950587433985872512 2 IN IP4 127.0.0.1\r\n' +
      's=-\r\n' +
      't=0 0\r\n' +
      'a=group:BUNDLE 0 1\r\n' +
      'a=extmap-allow-mixed\r\n' +
      'a=msid-semantic: WMS 3R5xRqslaGMtb0Vm0leqCcyxc4Cpcm7lvimZ\r\n' +
      'm=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126\r\n' +
      'c=IN IP4 0.0.0.0\r\n' +
      'a=rtcp:9 IN IP4 0.0.0.0\r\n' +
      'a=ice-ufrag:9O8Q\r\n' +
      'a=ice-pwd:OoLxs8qVBfTCuL4fJooMHwf5\r\n' +
      'a=ice-options:trickle\r\n' +
      'a=fingerprint:sha-256 78:10:82:9A:3F:47:C1:A6:C8:4D:86:7D:E4:D5:A5:17:68:BE:05:5D:DA:A5:CF:D7:2C:E9:AD:EF:7D:C9:DF:37\r\n' +
      'a=setup:actpass\r\n' +
      'a=mid:0\r\n' +
      'a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\n' +
      'a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
      'a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
      'a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
      'a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\n' +
      'a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\n' +
      'a=sendrecv\r\n' +
      'a=msid:3R5xRqslaGMtb0Vm0leqCcyxc4Cpcm7lvimZ b394ac34-c504-4692-96cf-3844ff5fe785\r\n' +
      'a=rtcp-mux\r\n' +
      'a=rtpmap:111 opus/48000/2\r\n' +
      'a=rtcp-fb:111 transport-cc\r\n' +
      'a=fmtp:111 minptime=10;useinbandfec=1\r\n' +
      'a=rtpmap:103 ISAC/16000\r\n' +
      'a=rtpmap:104 ISAC/32000\r\n' +
      'a=rtpmap:9 G722/8000\r\n' +
      'a=rtpmap:0 PCMU/8000\r\n' +
      'a=rtpmap:8 PCMA/8000\r\n' +
      'a=rtpmap:106 CN/32000\r\n' +
      'a=rtpmap:105 CN/16000\r\n' +
      'a=rtpmap:13 CN/8000\r\n' +
      'a=rtpmap:110 telephone-event/48000\r\n' +
      'a=rtpmap:112 telephone-event/32000\r\n' +
      'a=rtpmap:113 telephone-event/16000\r\n' +
      'a=rtpmap:126 telephone-event/8000\r\n' +
      'a=ssrc:3552990090 cname:KcNkia2VjtFTQr1N\r\n' +
      'a=ssrc:3552990090 msid:3R5xRqslaGMtb0Vm0leqCcyxc4Cpcm7lvimZ b394ac34-c504-4692-96cf-3844ff5fe785\r\n' +
      'a=ssrc:3552990090 mslabel:3R5xRqslaGMtb0Vm0leqCcyxc4Cpcm7lvimZ\r\n' +
      'a=ssrc:3552990090 label:b394ac34-c504-4692-96cf-3844ff5fe785\r\n' +
      'm=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 121 127 120 125 107 108 109 35 36 124 119 123 118 114 115 116\r\n' +
      'c=IN IP4 0.0.0.0\r\n' +
      'a=rtcp:9 IN IP4 0.0.0.0\r\n' +
      'a=ice-ufrag:9O8Q\r\n' +
      'a=ice-pwd:OoLxs8qVBfTCuL4fJooMHwf5\r\n' +
      'a=ice-options:trickle\r\n' +
      'a=fingerprint:sha-256 78:10:82:9A:3F:47:C1:A6:C8:4D:86:7D:E4:D5:A5:17:68:BE:05:5D:DA:A5:CF:D7:2C:E9:AD:EF:7D:C9:DF:37\r\n' +
      'a=setup:actpass\r\n' +
      'a=mid:1\r\n' +
      'a=extmap:14 urn:ietf:params:rtp-hdrext:toffset\r\n' +
      'a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
      'a=extmap:13 urn:3gpp:video-orientation\r\n' +
      'a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
      'a=extmap:12 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\n' +
      'a=extmap:11 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\n' +
      'a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\n' +
      'a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\n' +
      'a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
      'a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\n' +
      'a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\n' +
      'a=sendrecv\r\n' +
      'a=msid:3R5xRqslaGMtb0Vm0leqCcyxc4Cpcm7lvimZ 1e82ff1c-daf5-4388-9844-2dca1014aaaf\r\n' +
      'a=rtcp-mux\r\n' +
      'a=rtcp-rsize\r\n' +
      'a=rtpmap:96 VP8/90000\r\n' +
      'a=rtcp-fb:96 goog-remb\r\n' +
      'a=rtcp-fb:96 transport-cc\r\n' +
      'a=rtcp-fb:96 ccm fir\r\n' +
      'a=rtcp-fb:96 nack\r\n' +
      'a=rtcp-fb:96 nack pli\r\n' +
      'a=rtpmap:97 rtx/90000\r\n' +
      'a=fmtp:97 apt=96\r\n' +
      'a=rtpmap:98 VP9/90000\r\n' +
      'a=rtcp-fb:98 goog-remb\r\n' +
      'a=rtcp-fb:98 transport-cc\r\n' +
      'a=rtcp-fb:98 ccm fir\r\n' +
      'a=rtcp-fb:98 nack\r\n' +
      'a=rtcp-fb:98 nack pli\r\n' +
      'a=fmtp:98 profile-id=0\r\n' +
      'a=rtpmap:99 rtx/90000\r\n' +
      'a=fmtp:99 apt=98\r\n' +
      'a=rtpmap:100 VP9/90000\r\n' +
      'a=rtcp-fb:100 goog-remb\r\n' +
      'a=rtcp-fb:100 transport-cc\r\n' +
      'a=rtcp-fb:100 ccm fir\r\n' +
      'a=rtcp-fb:100 nack\r\n' +
      'a=rtcp-fb:100 nack pli\r\n' +
      'a=fmtp:100 profile-id=2\r\n' +
      'a=rtpmap:101 rtx/90000\r\n' +
      'a=fmtp:101 apt=100\r\n' +
      'a=rtpmap:102 H264/90000\r\n' +
      'a=rtcp-fb:102 goog-remb\r\n' +
      'a=rtcp-fb:102 transport-cc\r\n' +
      'a=rtcp-fb:102 ccm fir\r\n' +
      'a=rtcp-fb:102 nack\r\n' +
      'a=rtcp-fb:102 nack pli\r\n' +
      'a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r\n' +
      'a=rtpmap:121 rtx/90000\r\n' +
      'a=fmtp:121 apt=102\r\n' +
      'a=rtpmap:127 H264/90000\r\n' +
      'a=rtcp-fb:127 goog-remb\r\n' +
      'a=rtcp-fb:127 transport-cc\r\n' +
      'a=rtcp-fb:127 ccm fir\r\n' +
      'a=rtcp-fb:127 nack\r\n' +
      'a=rtcp-fb:127 nack pli\r\n' +
      'a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f\r\n' +
      'a=rtpmap:120 rtx/90000\r\n' +
      'a=fmtp:120 apt=127\r\n' +
      'a=rtpmap:125 H264/90000\r\n' +
      'a=rtcp-fb:125 goog-remb\r\n' +
      'a=rtcp-fb:125 transport-cc\r\n' +
      'a=rtcp-fb:125 ccm fir\r\n' +
      'a=rtcp-fb:125 nack\r\n' +
      'a=rtcp-fb:125 nack pli\r\n' +
      'a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\n' +
      'a=rtpmap:107 rtx/90000\r\n' +
      'a=fmtp:107 apt=125\r\n' +
      'a=rtpmap:108 H264/90000\r\n' +
      'a=rtcp-fb:108 goog-remb\r\n' +
      'a=rtcp-fb:108 transport-cc\r\n' +
      'a=rtcp-fb:108 ccm fir\r\n' +
      'a=rtcp-fb:108 nack\r\n' +
      'a=rtcp-fb:108 nack pli\r\n' +
      'a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\r\n' +
      'a=rtpmap:109 rtx/90000\r\n' +
      'a=fmtp:109 apt=108\r\n' +
      'a=rtpmap:35 AV1X/90000\r\n' +
      'a=rtcp-fb:35 goog-remb\r\n' +
      'a=rtcp-fb:35 transport-cc\r\n' +
      'a=rtcp-fb:35 ccm fir\r\n' +
      'a=rtcp-fb:35 nack\r\n' +
      'a=rtcp-fb:35 nack pli\r\n' +
      'a=rtpmap:36 rtx/90000\r\n' +
      'a=fmtp:36 apt=35\r\n' +
      'a=rtpmap:124 H264/90000\r\n' +
      'a=rtcp-fb:124 goog-remb\r\n' +
      'a=rtcp-fb:124 transport-cc\r\n' +
      'a=rtcp-fb:124 ccm fir\r\n' +
      'a=rtcp-fb:124 nack\r\n' +
      'a=rtcp-fb:124 nack pli\r\n' +
      'a=fmtp:124 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f\r\n' +
      'a=rtpmap:119 rtx/90000\r\n' +
      'a=fmtp:119 apt=124\r\n' +
      'a=rtpmap:123 H264/90000\r\n' +
      'a=rtcp-fb:123 goog-remb\r\n' +
      'a=rtcp-fb:123 transport-cc\r\n' +
      'a=rtcp-fb:123 ccm fir\r\n' +
      'a=rtcp-fb:123 nack\r\n' +
      'a=rtcp-fb:123 nack pli\r\n' +
      'a=fmtp:123 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f\r\n' +
      'a=rtpmap:118 rtx/90000\r\n' +
      'a=fmtp:118 apt=123\r\n' +
      'a=rtpmap:114 red/90000\r\n' +
      'a=rtpmap:115 rtx/90000\r\n' +
      'a=fmtp:115 apt=114\r\n' +
      'a=rtpmap:116 ulpfec/90000\r\n' +
      'a=ssrc-group:FID 4090635105 2475180510\r\n' +
      'a=ssrc:4090635105 cname:KcNkia2VjtFTQr1N\r\n' +
      'a=ssrc:4090635105 msid:3R5xRqslaGMtb0Vm0leqCcyxc4Cpcm7lvimZ 1e82ff1c-daf5-4388-9844-2dca1014aaaf\r\n' +
      'a=ssrc:4090635105 mslabel:3R5xRqslaGMtb0Vm0leqCcyxc4Cpcm7lvimZ\r\n' +
      'a=ssrc:4090635105 label:1e82ff1c-daf5-4388-9844-2dca1014aaaf\r\n' +
      'a=ssrc:2475180510 cname:KcNkia2VjtFTQr1N\r\n' +
      'a=ssrc:2475180510 msid:3R5xRqslaGMtb0Vm0leqCcyxc4Cpcm7lvimZ 1e82ff1c-daf5-4388-9844-2dca1014aaaf\r\n' +
      'a=ssrc:2475180510 mslabel:3R5xRqslaGMtb0Vm0leqCcyxc4Cpcm7lvimZ\r\n' +
      'a=ssrc:2475180510 label:1e82ff1c-daf5-4388-9844-2dca1014aaaf\r\n'
  },
  offerSendID: 'ip1SA91j9dCPREVGAAAe',
  offerSendEmail: '이동근2',
  offerReceiveID: 'xEWaNkmu64mGEaz8AAAd'
}

// 문제의 description
v=0
o=- 3140243198423872208 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS ARDAMS
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 102 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:KqOw
a=ice-pwd:zHEnu/Vg3Q8AR2F1X5vgBpDE
a=ice-options:trickle renomination
a=fingerprint:sha-256 3F:A3:92:DE:CA:33:1F:CB:E5:20:4D:88:E6:50:D6:9D:78:7A:BE:E3:B7:AF:D7:A1:5E:0C:B6:29:D1:57:9D:69
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:102 ILBC/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:3001475541 cname:tid4who3Pu8+7y7M
a=ssrc:3001475541 msid:ARDAMS 101
a=ssrc:3001475541 mslabel:ARDAMS
a=ssrc:3001475541 label:101
m=video 9 UDP/TLS/RTP/SAVPF 0
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:KqOw
a=ice-pwd:zHEnu/Vg3Q8AR2F1X5vgBpDE
a=ice-options:trickle renomination
a=fingerprint:sha-256 3F:A3:92:DE:CA:33:1F:CB:E5:20:4D:88:E6:50:D6:9D:78:7A:BE:E3:B7:AF:D7:A1:5E:0C:B6:29:D1:57:9D:69
a=setup:actpass
a=mid:video
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=ssrc:2469516199 cname:tid4who3Pu8+7y7M
a=ssrc:2469516199 msid:ARDAMS ARDAMSv0
a=ssrc:2469516199 mslabel:ARDAMS
a=ssrc:2469516199 label:ARDAMSv0
//




// createAnswer -> onCreateFailure콜백(getOffer 처리 중)
peerConnection?.setRemoteDescription(
            SimpleSdpObserver(),
            SessionDescription(SessionDescription.Type.OFFER, description)
) 코드 이후 발생
description 내부에 문제가 있는 것 같다

Session error code: ERROR_CONTENT. Session error description: Failed to set remote video description send parameters for m-section with mid='video'..

// createAnswer -> onSetFailure콜백(getOffer 처리  )
Failed to set remote offer sdp: Failed to set remote video description send parameters for m-section with mid='video'.

=> 둘다  Failed to set remote video description send parameters for m-section with mid='video'.를 가리킴

-> description 형식 확인 필요 
-> 해당 에러코드부터 구글링
-> 기존 예제에서 description이 어떤 포맷으로 들어와야 정상 연결되는지 확인 필요
